body, html, * {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  border: none; }

#ad {
  background: #000000;
  position: absolute;
  display: block;
  overflow: hidden;
  width: 300px;
  height: 250px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  #ad > div {
    position: absolute;
    width: 300px;
    height: 250px; }
    #ad > div img {
      position: absolute;
      width: 300px;
      height: 250px; }

#container_nav {
  height: 45px !important; }

#container_init, #container_ebook, #container_video, .buttons {
  display: none; }

#logo_keytech {
  background: url(../img/logo_keytech.png) no-repeat;
  background-position: 58px; }

#logo_veryx {
  background: url(../img/logo_veryx.png) no-repeat;
  background-position: -58px; }

#logos {
  position: absolute;
  width: 130px;
  height: 37px;
  bottom: 25px;
  right: 25px; }
  #logos div {
    display: inline-block;
    vertical-align: top;
    height: 37px; }
  #logos .logo {
    width: 58px;
    background-size: 58px 37px; }
  #logos #logo_separator {
    border-left: 1px solid #fdb713; }

#btn_play {
  position: absolute;
  top: 58px;
  left: 30px;
  width: 240px;
  height: 142px;
  cursor: pointer; }
  #btn_play img {
    width: 240px !important;
    height: 142px !important; }

#nav_tabs {
  font-size: 0; }

#nav_tabs li {
  display: inline-block;
  vertical-align: middle;
  background-color: #fdb713;
  color: #FFFFFF;
  background-image: url(../img/nav_sprite.png);
  background-size: 300px 90px;
  height: 45px;
  cursor: pointer; }
  #nav_tabs li:hover {
    color: #fdb713;
    background-color: #000000;
    background-position-y: -45px; }
  #nav_tabs li.active {
    color: #fdb713;
    background-color: #000000;
    background-position-y: -45px; }

#nav_ebook {
  width: 70px;
  background-position: 0px 0px; }

#nav_video {
  width: 105px;
  background-position: -70px 0px; }

#nav_about {
  width: 125px;
  background-position: -175px 0px; }

.content_scrollable {
  position: absolute;
  top: 60px;
  left: 105px;
  height: 135px;
  width: 183px;
  color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: hidden;
  list-style-type: disc; }
  .content_scrollable p, .content_scrollable li {
    font-family: 'Monserrat', sans-serif, Arial;
    font-size: 15px;
    line-height: 18px; }
  .content_scrollable ul {
    padding: 10px 10px 10px 20px; }
  .content_scrollable li {
    color: #fdb713; }
  .content_scrollable::-webkit-scrollbar-track {
    background: #1b1b1b;
    box-shadow: 0,0,0; }
  .content_scrollable::-webkit-scrollbar {
    width: 6px; }
  .content_scrollable::-webkit-scrollbar-thumb {
    background-color: #525252; }

ul li {
  list-style-type: disc; }

button {
  background-color: #0068FF;
  border: none;
  color: #FFF;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 12px;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none; }

.buttons {
  position: absolute;
  bottom: 0px;
  right: 0px; }

.video-container {
  height: 135px;
  position: absolute;
  width: 240px;
  visibility: hidden; }

.centered {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

video {
  height: 100%;
  width: 100%; }

.ios-center-video-controls video::-webkit-media-controls {
  min-width: 0; }

.sdk .sdk-video-player {
  height: 100%;
  width: 100%;
  position: relative;
  background-size: cover; }

.sdk .sdk-video-player-button {
  cursor: pointer;
  position: absolute;
  width: px;
  height: 55px;
  background: url("../img/play.png") no-repeat scroll 0px 0px;
  background-size: cover; }
