<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="code/style-min.css" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <script>
            EBModulesToLoad = ['Video', 'EBCMD'];
        </script>
        <script src="code/EBLoader.js"></script>

        <script src="code/script-min.js"></script>

        <script>
            window.onload = function(){

                
                var btn_play = document.getElementById("btn_play"),
                    video = document.getElementById("video");

                var container_ebook = document.getElementById("container_ebook"),
                    container_video = document.getElementById("container_video"),
                    container_about = document.getElementById("container_about");

                var ebook_cta = document.getElementById("ebook_cta"),
                    video_cta = document.getElementById("video_cta"),
                    about_cta = document.getElementById("about_cta");

                var cta_btns = [ebook_cta, video_cta, about_cta];

               function cta_handler(event){
                    var cta_id = event.target.parentNode.id;
                    
                    switch (cta_id){
                        case "ebook_cta":
                            EB.clickthrough("EXIT EBOOK");
                        break;
                        case "video_cta":
                            EB.clickthrough("EXIT VIDEO");
                        break;
                        case "about_cta":
                            EB.clickthrough("EXIT ABOUT");
                        break;
                    }
                } 

                for(var cta = 0; cta < cta_btns.length; cta++){
                    cta_btns[cta].addEventListener("click", cta_handler);
                }
                
                //++++++++++++++++++++++++++++++++++
                // VIDEO 
                //++++++++++++++++++++++++++++++++++
                btn_play.onclick = function(){
                    console.log("click");
                    video.play();
                };

                video.addEventListener("play", function(){
                    btn_play.style.display = "none";
                    video.style.display = "block";
                });

                video.addEventListener("ended", function(){
                    btn_play.style.display = "block";
                    video.style.display = "none";                    
                });

                //++++++++++++++++++++++++++++++++++
                // NAVIGATION
                //++++++++++++++++++++++++++++++++++
                var nav_btns = [ nav_ebook, nav_video, nav_about];

                function click_handler(event){
                    var tab_id = event.target.id;
                    
                    container_init.style.display = "none";
                    container_ebook.style.display = "none";
                    container_video.style.display = "none";
                    container_about.style.display = "none";

                    nav_ebook.className = "";
                    nav_video.className = "";
                    nav_about.className = "";

                    switch (tab_id){
                        case "nav_ebook":
                            nav_ebook.className = "active";
                            container_ebook.style.display = "block";
                            EB.userActionCounter("NAV EBOOK");
                        break;
                        case "nav_video":
                            nav_video.className = "active";
                            container_video.style.display = "block";
                            EB.userActionCounter("NAV VIDEO");
                        break;
                        case "nav_about":
                            nav_about.className = "active";
                            container_about.style.display = "block";
                            EB.userActionCounter("NAV ABOUT");
                        break;
                    }
                }

                for(var tab = 0; tab < nav_btns.length; tab++){
                    nav_btns[tab].addEventListener("click", click_handler);
                }

            };        
        </script>
    </head>
    <body>
        <div id="ad">

            <!--INIT-->
            <div id="container_init">
                <img src="img/bg_init.png" />
                <img src="img/copy_init.png" alt="">
                <img id="cta_init" src="img/cta_init.png" alt="">
                <div id="logos" >
                    <div id="logo_keytech" class="logo" ></div>
                    <div id="logo_separator"></div>
                    <div id="logo_veryx" class="logo" ></div>
                </div>

            </div>
            <!--INIT-ENDS-->
            
            <!--ABOUT-->
            <div id="container_ebook">
                <img src="img/ebook_bg.png" />
                <div id="ebook_cta"><img src="img/ebook_cta.png"></div>
                <div class="content_scrollable">
                    <p>Gain insight into the unprecedented change and complexity facing food processors worldwide, including:</p>
                    <ul>
                        <li>Major factors impacting food sorting globally</li>
                        <li>Their affect on operations and business</li>
                        <li>Best practices from top plant engineers and owner/operators globally</li>
                    </ul>
                </div>
            </div>
            <!--ABOUT-ENDS-->

            <!--VIDEO-->
            <div id="container_video" >
            <div id="video_cta"><img src="img/video_cta.png"></div>
            <div id="video-container" class="video-container centered">
                <video id="video" controls poster="img/poster.png">
                    <source src="videos/video.mp4" type="video/mp4">
                    <source src="videos/video.webm" type="video/webm">
                    Your browser does not support the <code>video</code> element.
                </video>
                <div id="sdk-video-player" class="sdk-video-player">
                    <div id="sdk-video-play-button" class="sdk-video-player-button centered"></div>
                </div>
            </div>
            <div id="btn_play"><img src="img/btn_play.png" /></div>
                
            </div>
            <!--VIDEO-ENDS-->

            <!--ABOUT-->
            <div id="container_about">
                <img src="img/about_bg.jpg" />
                <div id="about_cta"><img src="img/about_cta.png"></div>
                <div class="content_scrollable">
                    <p>Transform your business with VERYX , the world’s most intelligent digital sorting platform.</p>
                    <ul>
                        <li>Sustained 100% surface inspection</li>
                        <li>Multi-sensor pixel data fusion</li>
                        <li>Intuitive user experience and extreme ease of use/maintenance </li>
                        <li>Advanced automation and analytics</li>
                    </ul>
                </div>
                
            </div>
            <!--ABOUT-ENDS-->
            
            <div class="buttons">
                <button id="user-action-button" class="button useraction">UserAction</button>
                <button id="clickthrough-button" class="button clickthrough">ClickThrough</button>
            </div>

            <!--NAVIGATION-->
            <div id="container_nav">
                <ul id="nav_tabs">
                    <li id="nav_ebook"></li>
                    <li id="nav_video"></li>
                    <li id="nav_about"></li>
                </ul>
            </div>
            <!--NAVIGATION-ENDS-->

        </div>
    </body>
</html>